
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GITEX 2025 - Réseautage Pro</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background: #f9f9f9; }
        .container { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1 { text-align: center; }
        .company { margin-bottom: 20px; }
        .qr { text-align: center; margin: 20px 0; }
        .share-buttons { text-align: center; margin-top: 20px; }
        .share-buttons a { 
            display: inline-block; margin: 5px; padding: 10px 20px; 
            text-decoration: none; border-radius: 5px; 
            color: white; font-weight: bold;
        }
        .whatsapp { background: #25D366; }
        .email { background: #0072c6; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🤝 GITEX Africa 2025</h1>

        <div class="company">
            <h2>HSLS</h2>
            <p>🇫🇷 Services techniques et contrôle d’accès<br>
               🇬🇧 Technical services and access control systems<br>
               🇲🇦 الخدمات التقنية وأنظمة التحكم في الوصول</p>
            <p>🌐 <a href="https://www.hsls.be">www.hsls.be</a><br>
               📧 info@hsls.be<br>
               📞 +32 485 46 78 12</p>
        </div>

        <div class="company">
            <h2>SAFESTREAM</h2>
            <p>🇫🇷 Solutions intelligentes pour la sécurité des bâtiments<br>
               🇬🇧 Smart security solutions for buildings<br>
               🇲🇦 حلول أمان ذكية للمباني</p>
            <p>🌐 <a href="https://www.safestream.be">www.safestream.be</a><br>
               📧 info@safestream.be<br>
               📞 +32 486 92 40 22</p>
        </div>

        <div class="company">
            <h2>SUNSTORES</h2>
            <p>🇫🇷 Solutions en châssis, volets et protections solaires<br>
               🇬🇧 Frames, shutters, and solar protection systems<br>
               🇲🇦 حلول النوافذ، المصاريع، وأنظمة الحماية الشمسية</p>
            <p>🌐 <a href="https://www.sunstores.be">www.sunstores.be</a><br>
               📧 katan@sunstores.be<br>
               📞 +32 473 67 46 26</p>
        </div>

        <div class="company">
            <h2>PROTECT HOUSE</h2>
            <p>🇫🇷 Solutions de sécurité et de protection pour les biens résidentiels<br>
               🇬🇧 Security and protection solutions for residential properties<br>
               🇲🇦 حلول الحماية والأمان للممتلكات السكنية</p>
            <p>🌐 <a href="https://www.protecthouse.be">www.protecthouse.be</a><br>
               📧 info@protecthouse.be<br>
               📞 +32 477 20 00 06</p>
        </div>

        <div class="qr">
            <img src="qr_gitex2025_contacts.png" alt="QR Code" width="200">
        </div>

        <div class="share-buttons">
            <a href="https://wa.me/?text=https://chat.openai.com/c/g-1k2OzxtpI0PPOqTxN5acOmpI" class="whatsapp">Partager WhatsApp</a>
            <a href="mailto:?subject=GITEX Contact&body=https://chat.openai.com/c/g-1k2OzxtpI0PPOqTxN5acOmpI" class="email">Envoyer par Email</a>
        </div>
    </div>
</body>
</html>
